﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\00_application">
      <UniqueIdentifier>{7cff84da-8876-4460-80c2-7f4f8b1efdae}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\01_data">
      <UniqueIdentifier>{f9b2ef04-f0b0-498a-bfb5-a69a9edf7843}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\01_data\sound">
      <UniqueIdentifier>{6b2c4e9d-962c-4a9b-8f3a-a6812e03b4e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\01_data\model">
      <UniqueIdentifier>{a96ed883-fa86-42ab-9741-7e5dfe5ba25c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\01_data\texture">
      <UniqueIdentifier>{a8ac27b0-3b17-4cd4-9972-e7cf609974b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\02_input">
      <UniqueIdentifier>{d746aeb4-05f3-4ba8-9754-4d8c9a3eca5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\03_update">
      <UniqueIdentifier>{ffc281fd-a421-49b6-b10a-c51b0ec6f3df}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\04_render">
      <UniqueIdentifier>{90ba348c-df4f-4900-841b-851a54ffd8be}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame">
      <UniqueIdentifier>{3baf484c-381c-4588-9e52-35c090fcdce6}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\object">
      <UniqueIdentifier>{843d4807-1458-4f9f-9f93-4ca7921ce0e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\06_outGame">
      <UniqueIdentifier>{e44c9bd5-e9c3-4d5c-9d0a-4591d448eb7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\01_data\stageEdit">
      <UniqueIdentifier>{24b20afc-1bb3-4cfa-a3c8-09ba1fc4d302}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\01_data\status">
      <UniqueIdentifier>{2ebe9b4d-88c7-499d-aeb6-6db7ec5a68ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\00_application\app">
      <UniqueIdentifier>{0cac4678-c693-4475-b451-20a809544b97}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\00_application\function">
      <UniqueIdentifier>{00640271-c5bd-4c2b-abd7-aa9ea455d20c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\00_application\lib">
      <UniqueIdentifier>{0580441a-fded-466e-87c4-6ccb8fd87f1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\00_application\winMain">
      <UniqueIdentifier>{e83eb989-7d5b-46c2-8daf-02cd8e25f723}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\object\dropItem">
      <UniqueIdentifier>{7b8a1d78-cd69-4a93-a82f-a49314bcfc06}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\object\launcher">
      <UniqueIdentifier>{149f02b8-a29e-4e17-9a27-306ddf914ece}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\object\mistCompressor">
      <UniqueIdentifier>{78c51527-a748-4762-a56a-343f2fc1ee9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\object\player">
      <UniqueIdentifier>{22c2d729-6282-45c7-a583-80303018405f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\object\skeleton">
      <UniqueIdentifier>{da7bab92-1ccb-45ff-99ff-f5c5fb7806e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\object\spear">
      <UniqueIdentifier>{cf36328d-ba70-4ff9-97cc-418267d4fd73}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\object\spiderweb">
      <UniqueIdentifier>{824b8bfe-ee8e-4a97-bd39-f2a266d98b44}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\camera">
      <UniqueIdentifier>{9faff27e-618d-42d7-8da8-3ef962f2acbd}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\debug">
      <UniqueIdentifier>{b9b18a94-5f57-4d24-9ceb-69fb154a9507}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\effect">
      <UniqueIdentifier>{e1e3382c-c25b-4117-b2ff-9e06178b46bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\fog">
      <UniqueIdentifier>{8f27bc66-0c30-41a2-96b2-02baf39a3a30}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\hitJudge">
      <UniqueIdentifier>{bb3923ae-9c62-4697-bc48-b588a8f70c69}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\stageManager">
      <UniqueIdentifier>{e5d47d16-5434-4f17-ba8b-fea8a497e2de}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\userInterface">
      <UniqueIdentifier>{98b2cd7b-650f-4e02-9c01-f4831252ed47}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\06_outGame\clear">
      <UniqueIdentifier>{8c34defa-a9a7-4070-a14d-007c4e45570d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\06_outGame\gameover">
      <UniqueIdentifier>{ebdc0837-15f8-4214-92d9-dbcbc7ce6e8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\06_outGame\opening">
      <UniqueIdentifier>{282be7a9-a768-4358-9428-842543e7dab1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\06_outGame\pause">
      <UniqueIdentifier>{36d5269c-20a4-4650-8f4d-24deb2a5d8a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\06_outGame\title">
      <UniqueIdentifier>{379bfa64-3901-4cb7-bbc5-9cd2c1099a15}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\05_inGame\object\altar">
      <UniqueIdentifier>{f6533ae0-1ee0-46d5-941d-52675fdc44ea}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="shader\xShader.fx">
      <Filter>リソース ファイル</Filter>
    </FxCompile>
    <FxCompile Include="shader\AnimXShader.fx">
      <Filter>リソース ファイル</Filter>
    </FxCompile>
    <FxCompile Include="shader\texture2DShader.fx">
      <Filter>リソース ファイル</Filter>
    </FxCompile>
    <FxCompile Include="shader\speederShader.fx">
      <Filter>リソース ファイル</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\00_application\winMain\winMain.cpp">
      <Filter>ソース ファイル\00_application\winMain</Filter>
    </ClCompile>
    <ClCompile Include="source\00_application\lib\myDx9Lib.cpp">
      <Filter>ソース ファイル\00_application\lib</Filter>
    </ClCompile>
    <ClCompile Include="source\00_application\lib\FbxMeshAmg.cpp">
      <Filter>ソース ファイル\00_application\lib</Filter>
    </ClCompile>
    <ClCompile Include="source\00_application\function\math.cpp">
      <Filter>ソース ファイル\00_application\function</Filter>
    </ClCompile>
    <ClCompile Include="source\00_application\function\easing.cpp">
      <Filter>ソース ファイル\00_application\function</Filter>
    </ClCompile>
    <ClCompile Include="source\00_application\app\app.cpp">
      <Filter>ソース ファイル\00_application\app</Filter>
    </ClCompile>
    <ClCompile Include="source\01_data\model\loadModel.cpp">
      <Filter>ソース ファイル\01_data\model</Filter>
    </ClCompile>
    <ClCompile Include="source\01_data\sound\dslib.cpp">
      <Filter>ソース ファイル\01_data\sound</Filter>
    </ClCompile>
    <ClCompile Include="source\01_data\sound\loadSound.cpp">
      <Filter>ソース ファイル\01_data\sound</Filter>
    </ClCompile>
    <ClCompile Include="source\01_data\stageEdit\stageEdit.cpp">
      <Filter>ソース ファイル\01_data\stageEdit</Filter>
    </ClCompile>
    <ClCompile Include="source\01_data\status\loadStatus.cpp">
      <Filter>ソース ファイル\01_data\status</Filter>
    </ClCompile>
    <ClCompile Include="source\01_data\texture\loadTexture.cpp">
      <Filter>ソース ファイル\01_data\texture</Filter>
    </ClCompile>
    <ClCompile Include="source\02_input\input.cpp">
      <Filter>ソース ファイル\02_input</Filter>
    </ClCompile>
    <ClCompile Include="source\03_update\update.cpp">
      <Filter>ソース ファイル\03_update</Filter>
    </ClCompile>
    <ClCompile Include="source\04_render\render.cpp">
      <Filter>ソース ファイル\04_render</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\spiderweb\spiderweb.cpp">
      <Filter>ソース ファイル\05_inGame\object\spiderweb</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\spear\autoSpear.cpp">
      <Filter>ソース ファイル\05_inGame\object\spear</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\spear\trapSpear.cpp">
      <Filter>ソース ファイル\05_inGame\object\spear</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\skeleton\skeleton.cpp">
      <Filter>ソース ファイル\05_inGame\object\skeleton</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\player\player.cpp">
      <Filter>ソース ファイル\05_inGame\object\player</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\mistCompressor\mistCompressor.cpp">
      <Filter>ソース ファイル\05_inGame\object\mistCompressor</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\launcher\launcher.cpp">
      <Filter>ソース ファイル\05_inGame\object\launcher</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\launcher\arrow.cpp">
      <Filter>ソース ファイル\05_inGame\object\launcher</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\dropItem\dropItems.cpp">
      <Filter>ソース ファイル\05_inGame\object\dropItem</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\object.cpp">
      <Filter>ソース ファイル\05_inGame\object</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\camera\camera.cpp">
      <Filter>ソース ファイル\05_inGame\camera</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\debug\debug.cpp">
      <Filter>ソース ファイル\05_inGame\debug</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\effect\effect.cpp">
      <Filter>ソース ファイル\05_inGame\effect</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\fog\fog.cpp">
      <Filter>ソース ファイル\05_inGame\fog</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\hitJudge\hitJudge.cpp">
      <Filter>ソース ファイル\05_inGame\hitJudge</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\userInterface\userInterface.cpp">
      <Filter>ソース ファイル\05_inGame\userInterface</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\stageManager\stageManager.cpp">
      <Filter>ソース ファイル\05_inGame\stageManager</Filter>
    </ClCompile>
    <ClCompile Include="source\06_outGame\title\title.cpp">
      <Filter>ソース ファイル\06_outGame\title</Filter>
    </ClCompile>
    <ClCompile Include="source\06_outGame\pause\pause.cpp">
      <Filter>ソース ファイル\06_outGame\pause</Filter>
    </ClCompile>
    <ClCompile Include="source\06_outGame\opening\opening.cpp">
      <Filter>ソース ファイル\06_outGame\opening</Filter>
    </ClCompile>
    <ClCompile Include="source\06_outGame\gameover\gameover.cpp">
      <Filter>ソース ファイル\06_outGame\gameover</Filter>
    </ClCompile>
    <ClCompile Include="source\06_outGame\clear\clear.cpp">
      <Filter>ソース ファイル\06_outGame\clear</Filter>
    </ClCompile>
    <ClCompile Include="source\05_ingame\object\altar\altar.cpp">
      <Filter>ソース ファイル\05_inGame\object\altar</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\00_application\lib\myDx9Lib.h">
      <Filter>ソース ファイル\00_application\lib</Filter>
    </ClInclude>
    <ClInclude Include="source\00_application\lib\FbxMeshAmg.h">
      <Filter>ソース ファイル\00_application\lib</Filter>
    </ClInclude>
    <ClInclude Include="source\00_application\function\math.h">
      <Filter>ソース ファイル\00_application\function</Filter>
    </ClInclude>
    <ClInclude Include="source\00_application\function\easing.h">
      <Filter>ソース ファイル\00_application\function</Filter>
    </ClInclude>
    <ClInclude Include="source\00_application\app\app.h">
      <Filter>ソース ファイル\00_application\app</Filter>
    </ClInclude>
    <ClInclude Include="source\01_data\model\loadModel.h">
      <Filter>ソース ファイル\01_data\model</Filter>
    </ClInclude>
    <ClInclude Include="source\01_data\sound\dslib.h">
      <Filter>ソース ファイル\01_data\sound</Filter>
    </ClInclude>
    <ClInclude Include="source\01_data\sound\loadSound.h">
      <Filter>ソース ファイル\01_data\sound</Filter>
    </ClInclude>
    <ClInclude Include="source\01_data\stageEdit\stageEdit.h">
      <Filter>ソース ファイル\01_data\stageEdit</Filter>
    </ClInclude>
    <ClInclude Include="source\01_data\status\loadStatus.h">
      <Filter>ソース ファイル\01_data\status</Filter>
    </ClInclude>
    <ClInclude Include="source\01_data\texture\loadTexture.h">
      <Filter>ソース ファイル\01_data\texture</Filter>
    </ClInclude>
    <ClInclude Include="source\02_input\input.h">
      <Filter>ソース ファイル\02_input</Filter>
    </ClInclude>
    <ClInclude Include="source\03_update\update.h">
      <Filter>ソース ファイル\03_update</Filter>
    </ClInclude>
    <ClInclude Include="source\04_render\render.h">
      <Filter>ソース ファイル\04_render</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\spiderweb\spiderweb.h">
      <Filter>ソース ファイル\05_inGame\object\spiderweb</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\spear\autoSpear.h">
      <Filter>ソース ファイル\05_inGame\object\spear</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\spear\trapSpear.h">
      <Filter>ソース ファイル\05_inGame\object\spear</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\skeleton\skeleton.h">
      <Filter>ソース ファイル\05_inGame\object\skeleton</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\player\player.h">
      <Filter>ソース ファイル\05_inGame\object\player</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\mistCompressor\mistCompressor.h">
      <Filter>ソース ファイル\05_inGame\object\mistCompressor</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\launcher\launcher.h">
      <Filter>ソース ファイル\05_inGame\object\launcher</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\launcher\arrow.h">
      <Filter>ソース ファイル\05_inGame\object\launcher</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\dropItem\dropItems.h">
      <Filter>ソース ファイル\05_inGame\object\dropItem</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\object.h">
      <Filter>ソース ファイル\05_inGame\object</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\camera\camera.h">
      <Filter>ソース ファイル\05_inGame\camera</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\debug\debug.h">
      <Filter>ソース ファイル\05_inGame\debug</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\effect\effect.h">
      <Filter>ソース ファイル\05_inGame\effect</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\fog\fog.h">
      <Filter>ソース ファイル\05_inGame\fog</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\hitJudge\hitJudge.h">
      <Filter>ソース ファイル\05_inGame\hitJudge</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\userInterface\userInterface.h">
      <Filter>ソース ファイル\05_inGame\userInterface</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\stageManager\stageManager.h">
      <Filter>ソース ファイル\05_inGame\stageManager</Filter>
    </ClInclude>
    <ClInclude Include="source\06_outGame\title\title.h">
      <Filter>ソース ファイル\06_outGame\title</Filter>
    </ClInclude>
    <ClInclude Include="source\06_outGame\pause\pause.h">
      <Filter>ソース ファイル\06_outGame\pause</Filter>
    </ClInclude>
    <ClInclude Include="source\06_outGame\opening\opening.h">
      <Filter>ソース ファイル\06_outGame\opening</Filter>
    </ClInclude>
    <ClInclude Include="source\06_outGame\gameover\gameover.h">
      <Filter>ソース ファイル\06_outGame\gameover</Filter>
    </ClInclude>
    <ClInclude Include="source\06_outGame\clear\clear.h">
      <Filter>ソース ファイル\06_outGame\clear</Filter>
    </ClInclude>
    <ClInclude Include="source\05_ingame\object\altar\altar.h">
      <Filter>ソース ファイル\05_inGame\object\altar</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="header.txt">
      <Filter>リソース ファイル</Filter>
    </Text>
  </ItemGroup>
</Project>